# Datasource config for jacoco

MYSQL_JDBC_URL="jdbc:mysql://SJ-mysql-m-wr-job-monitor-online-vip-db.01zhuanche.com:5349/code_coverage?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8"

MYSQL_USER=job_monitor_master

MYSQL_PASSWORD='fyPa8Vrd$bST@F1H'

LOG_PATH=/u01/ant_report/org.jacoco.startup-0.8.4/logs

# Java Heap options
JAVA_HEAP_OPTS="-Xms1024m -Xmx2048m -XX:MaxNewSize=256m"